<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="@string/text_SetAlarm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="?android:attr/actionBarSize">

        <TimePicker android:id="@+id/alarm_timePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".9"/>

        <CheckBox android:id="@+id/alarm_repeatCheck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/alarm_repeat_text"
            android:layout_gravity="end"
            android:layout_weight=".05"
            android:onClick="onRepeatClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight=".025">
            <at.markushi.ui.CircleButton
                android:id="@+id/sundayButton"
                android:src="@drawable/s"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/mondayButton"
                android:src="@drawable/m"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/tuesdayButton"
                android:src="@drawable/t"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/wednesdayButton"
                android:src="@drawable/w"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/thursdayButton"
                android:src="@drawable/t"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/fridayButton"
                android:src="@drawable/f"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
            <at.markushi.ui.CircleButton
                android:id="@+id/saturdayButton"
                android:src="@drawable/s"
                android:layout_height="55dip"
                android:layout_width="55dip"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onDayClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".025"
            android:weightSum="1"
            android:layout_gravity="center">

            <Button android:id="@+id/alarm_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/alarm_cancel_txt"
                android:onClick="onCancel"
                android:layout_gravity="bottom" />

            <Button android:id="@+id/alarm_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/alarm_save_txt"
                android:onClick="onSave"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
