<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/outfit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/round_rectangle_border"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/high"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outfit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/low"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"/>
    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no tops available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/top_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <at.markushi.ui.CircleButton
                android:id="@+id/top_back"
                android:onClick="topBack"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"/>

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <requestFocus/>
            </ImageView>

            <at.markushi.ui.CircleButton
                android:id="@+id/top_forward"
                android:onClick="topForward"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/forward"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"/>
        </LinearLayout>

            <TextView
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no bottoms available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/bottom_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/bottom_back"
                    android:onClick="bottomBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/bottom_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/bottom_forward"
                    android:onClick="bottomForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/dress_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dress_back"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/dress_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/dress_forward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no shoes available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/shoes_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/shoes_back"
                    android:onClick="shoesBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/shoes_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/shoes_forward"
                    android:onClick="shoesForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/outerwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outerwear"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noOuterwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no coats available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/outerwear_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/outerwear_back"
                    android:onClick="outerwearBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/outerwear_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/outerwear_forward"
                    android:onClick="outerwearForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/accessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noScarves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no scarves available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/scarves_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/scarves_back"
                    android:onClick="scarvesBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/scarves_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/scarves_forward"
                    android:onClick="scarvesForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/noHats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no hats available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/hats_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/hats_back"
                    android:onClick="hatsBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/hats_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/hats_forward"
                    android:onClick="hatsForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/noGloves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no gloves available for the current weather"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/gloves_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/gloves_back"
                    android:onClick="glovesBack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>

                <ImageView
                    android:id="@+id/gloves_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </ImageView>

                <at.markushi.ui.CircleButton
                    android:id="@+id/gloves_forward"
                    android:onClick="glovesForward"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/forward"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="8dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_weight=".5"
            android:id="@+id/cancelOutfit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:onClick="cancelOutfit"/>

    <Button
        android:layout_weight=".5"
        android:id="@+id/saveOutfit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Set Current Outfit"
        android:onClick="setOutfit"
        android:enabled="false"/>
    </LinearLayout>

</LinearLayout>