<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="@string/vacation_VacationCreator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="?android:attr/actionBarSize">

            <TextView android:id="@+id/vacation_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vacation_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"/>

            <EditText android:id="@+id/vacation_createName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="@string/vacation_Namehint"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="100dp"
                android:paddingRight="100dp" />

            <TextView android:id="@+id/vacation_txt_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vacation_destination"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"/>

            <EditText android:id="@+id/vacation_createId"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="@string/vacation_hint"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLength="5"
                android:paddingLeft="100dp"
                android:paddingRight="100dp" />

            <Button android:id="@+id/vacation_startDatePicker"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectangle_border"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:enabled="false"/>

            <Button android:id="@+id/vacation_endDatePicker"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/vacation_endDateTxt"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectangle_border"
                android:onClick="onEndDateClick"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />

            <at.markushi.ui.CircleButton
                android:id="@+id/generateOutfitButton"
                android:src="@drawable/packmybags"
                android:layout_height="160dip"
                android:layout_width="160dip"
                android:layout_margin="5dp"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                android:onClick="onGenerateClick" />

            <Button android:id="@+id/vacation_cancelButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/cancel_item_text"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectangle_border"
                android:onClick="onCancelClick"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
</ScrollView>
