<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="@string/vacation_VacationOutfits"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:weightSum="1"
        android:background="@color/white">
        <TextView android:id = "@+id/vacation_info"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:textSize="30sp"
            android:textColor="@color/light_grey"
            android:layout_weight=".3"
            android:textAllCaps="true"
            android:gravity="center"/>
        <ListView android:id="@+id/embedded_ListView"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_rectangle_border" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".03"
            android:weightSum="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

            <Button android:id="@+id/vacation_outfits_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/text_cancel"
                android:onClick="onCancel"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>

            <Button android:id="@+id/vacation_outfits_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/text_save"
                android:textColor="@color/colorAccent"
                android:onClick="onSave"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
