<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todays_outfit"
            android:title="Today's Outfit" />
        <item
            android:id="@+id/my_closet"
            android:title="My Closet" />
        <item
            android:id="@+id/set_alarm"
            android:title="My Alarms" />

        <item
            android:id="@+id/user_preferences"
            android:title="My Preferences" />
    </group>


</menu>
