<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_button"
        android:orderInCategory="100"
        android:showAsAction="always"
        yourapp:showAsAction="always"
        android:title="NEW"
        android:onClick="addNewItem"/>

</menu>  